<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style> @import url(style/style.css); </style>

</head>
<body>
    <div class="Page" id="TOP">

        <div class="BLOCK1_BG">
            <div class="BLOCK_nav">
    
                <ul class="NAV_list">
                    <p class="Big_title">SQUIDWARD <br> TENTACLES</p>
                    <li> <a href="#exp">Work Experience</a> </li>
                    <li> <a href="#achivs">Achivements</a> </li>
                    <li> <a href="#personal">Personal</a> </li>
                    <li> <a href="#contacts">Contacts</a> </li>
                </ul>
    
                <div class="squid"></div>

                <p class="Subtitle_pic">I H A T E Y E L L O W</p>

            </div>
        </div>

        <div class='BLOCK1'>

            <p class="bold font black thirtysix padding" id="exp">Work Experience</p>
            <ul class="list Jet padding">
                <li>07.2017 <span class="bold">| Krusty Krab |</span> 08.2017</li>
                <li>12.2017 <span class="bold">| Bikini Bottom Mens Choir |</span> 03.2018</li>
                <li><span class="bold">Unemployed</span></li>
            </ul>
        </div>

        <div class="SloganBG">
            <div class='INSIDE_PIC'>
                <p class="bold font white thirtysix">My Slogan</p>
                <p class="bold font white thirtysix italic">"Wake Me Up When I Care"</p>
            </div>
        </div>

        <div class="BLOCK1">
            <p class="bold font black thirtysix padding">Achivements</p>
            <ul class="achivs Jet padding" id="achivs">
                <li><-- I</li>
                <li><-- Hate</li>
                <li><-- Sponge</li>
                <li><-- Bob</li>
            </ul>

            <p class="bold font black thirtysix padding" id="personal">My Positive Traits</p>
            <ul class="traits Jet padding" id="positive-tr">
                <li>Talented Musician</li>
                <li>Smart</li>
                <li>Tall</li>
                <li>Tentacles</li>
            </ul>
        </div>

        <div class="pics_BG">
            <div class="BLOCK_img">
                <img class="ThreePIC" src="./img/1.png" alt="Pic1">
                <img class="ThreePIC" src="./img/2.png" alt="Pic2">
                <img class="ThreePIC" src="./img/3.png" alt="Pic3">
            </div>
        </div>

        <div class="BLOCK2">

            <p class="bold font black thirtysix padding">About me</p>
            <p class="Jet twentyfour marginten">Hello. You have reached the page of an unrecognized talent. I like painting, playing my flute and singing. 
                About my the most hateful things in the world - i hate yellow, working at Krusty Krab and seeing those two fools play next to my house.</p>

            <div class="form_bg">
                <p class="bold font black thirtysix padding special_margin2" id="contacts">You May Contact Me I Don't Care</p>

                <form class="form" action="/" method="POST" id="contact-form">
                        <input type="text" name="FIO" id="special_margin" placeholder="Your Name">
                        <input type="email" name="email" placeholder="@mail">
                        <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                        <div class="top_send">
                            <div class="to_top"><a href="#TOP" class="link_top">To Top</a></div>
                            <input type="submit" id="button" name="submit" value="Send">
                        </div>
                </form>
            </div>
            
        </div>

    </div>
</body>
</html>